<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="campus_world">
    
    <!-- Physics - tuned for skid steer -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ✅ REMOVED ground_plane include — replaced with custom below -->

    <model name="campus_building">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      
      <!-- ✅ Floor with friction on COLLISION (not visual) -->
      <link name="floor">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <!-- ✅ FRICTION GOES HERE -->
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>       <!-- enough grip for forward motion -->
                <mu2>0.6</mu2>     <!-- same in lateral — wheels handle slip -->
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <use_patch_radius>false</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>  <!-- match wheel kp -->
                <kd>10.0</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Roof -->
      <link name="roof">
        <pose>0 0 3 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>20 20 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.4 0.2</ambient>
            <diffuse>0.3 0.3 0.4 0.2</diffuse>
            <transparency>0.8</transparency>
          </material>
        </visual>
      </link>

      <!-- Pillars -->
      <link name="pillar1">
        <pose>-8 -8 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
      <link name="pillar2">
        <pose>8 -8 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
      <link name="pillar3">
        <pose>-8 8 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
      <link name="pillar4">
        <pose>8 8 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>

      <!-- Walls -->
      <link name="wall_north">
        <pose>0 10 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>20 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 2</size></box></geometry>
          <material><ambient>0.8 0.7 0.6 1</ambient><diffuse>0.8 0.7 0.6 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_south">
        <pose>0 -10 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>20 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 2</size></box></geometry>
          <material><ambient>0.8 0.7 0.6 1</ambient><diffuse>0.8 0.7 0.6 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_east">
        <pose>10 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material><ambient>0.8 0.7 0.6 1</ambient><diffuse>0.8 0.7 0.6 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_west">
        <pose>-10 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material><ambient>0.8 0.7 0.6 1</ambient><diffuse>0.8 0.7 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Checkpoints and obstacles remain unchanged -->
    <model name="checkpoint1">
      <static>true</static>
      <pose>-6 -6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="checkpoint2">
      <static>true</static>
      <pose>6 -6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="checkpoint3">
      <static>true</static>
      <pose>6 6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="checkpoint4">
      <static>true</static>
      <pose>-6 6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry><material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obstacle_box1">
      <static>true</static><pose>0 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 1 1</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="obstacle_box2">
      <static>true</static><pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 1 1</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="obstacle_cylinder1">
      <static>true</static><pose>-3 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>1.5</length></cylinder></geometry><material><ambient>0.4 0.4 0.6 1</ambient><diffuse>0.4 0.4 0.6 1</diffuse></material></visual>
      </link>
    </model>
    <model name="obstacle_cylinder2">
      <static>true</static><pose>3 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>1.5</length></cylinder></geometry><material><ambient>0.4 0.4 0.6 1</ambient><diffuse>0.4 0.4 0.6 1</diffuse></material></visual>
      </link>
    </model>
    <model name="small_obstacle1">
      <static>true</static><pose>-2 -4 0.25 0 0 0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.8 0.5</size></box></geometry><material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.5 0.3 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="small_obstacle2">
      <static>true</static><pose>2 4 0.25 0 0 -0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.8 0.5</size></box></geometry><material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.5 0.3 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>15 -15 10 0 0.4 2.356</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>